<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Saurabh Virendra Yadav</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">Saurabh Virendra Yadav</a>
      <button id="nav-toggle-2" class="nav-toggle" aria-label="Toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav id="main-nav-2" class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container about-main">
    <section>
      <h1>About me</h1>
      <p>I am a learner focused on Cloud and DevOps with practical experience using Linux and basic cloud tools. My goal is to become a DevOps engineer; I enjoy building reliable, maintainable systems and automating tasks to improve developer workflows.</p>

      <h2>Background</h2>
      <p>Currently learning Cloud and DevOps fundamentals with hands-on practice in Linux, Docker and basic automation. Focused on building practical skills and simple tools that improve workflows.</p>

      <h2>Tools & technologies</h2>
      <ul>
        <li>AWS · Linux · Python · Docker · Git</li>
      </ul>

      <h2>Approach</h2>
      <p>Accessible, pragmatic, and automation-first. I prefer small, testable improvements that make developer life easier.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <small>© <span id="year-2"></span> Saurabh Virendra Yadav.</small>
      <nav class="footer-nav">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a class="download-zip" href="saurabh_portfolio.zip" download>Download ZIP</a>
      </nav>
    </div>
  </footer>
</body>
</html>
