<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portfolio — Saurabh Virendra Yadav</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">Saurabh Virendra Yadav</a>

      <button id="nav-toggle" class="nav-toggle" aria-label="Toggle navigation">
        <span class="hamburger"></span>
      </button>

      <nav id="main-nav" class="nav">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-text">
          <h1>Cloud / DevOps</h1>
          <p>I am a learner focused on Cloud and DevOps with practical experience using Linux and basic cloud tools. My goal is to become a DevOps engineer; I enjoy building reliable, maintainable systems and automating tasks to improve developer workflows.</p>
          <p class="hero-actions">
            <a class="btn" href="projects.html">View Projects</a>
            <a class="btn ghost" href="contact.html">Contact</a>
          </p>
        </div>

        <div class="hero-card">
          <div class="card-stats">
            <div>
              <strong>3</strong>
              <span>Projects</span>
            </div>
            <div>
              <strong>5</strong>
              <span>Skills</span>
            </div>
            <div>
              <strong>Learning</strong>
              <span>Cloud & DevOps</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="intro container">
      <h2>Selected work</h2>
      <p>Small preview. Full list on the projects page.</p>

      <div class="card-row">
        <article class="project-card">
          <h3>Cloud Roadmap Dashboard</h3>
          <p>A small dashboard that tracks learning progress and resources for Cloud and DevOps topics.</p>
          <div class="card-footer">
            <a href="projects.html">Details</a>
          </div>
        </article>

        <article class="project-card">
          <h3>CI/CD Demo Pipeline</h3>
          <p>Example pipeline demonstrating automatic build and deploy using simple scripts and Docker.</p>
          <div class="card-footer">
            <a href="projects.html">Details</a>
          </div>
        </article>

        <article class="project-card">
          <h3>Linux Setup Scripts</h3>
          <p>Collection of scripts to set up a development environment on Ubuntu, including common tools and dotfiles.</p>
          <div class="card-footer">
            <a href="projects.html">Details</a>
          </div>
        </article>
      </div>
    </section>

    <section class="skills container">
      <h2>Skills</h2>
      <ul class="skills-list">
        <li>AWS</li><li>Linux</li><li>Python</li><li>Docker</li><li>Git</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <small>© <span id="year"></span> Saurabh Virendra Yadav. All rights reserved.</small>
      <nav class="footer-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a class="download-zip" href="saurabh_portfolio.zip" download>Download ZIP</a>
      </nav>
    </div>
  </footer>
</body>
</html>
