<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Projects — Saurabh Virendra Yadav</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">Saurabh Virendra Yadav</a>
      <button id="nav-toggle-3" class="nav-toggle" aria-label="Toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav id="main-nav-3" class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container projects-main">
    <h1>Projects</h1>
    <p>Selected projects with short descriptions.</p>

    <div class="projects-grid">
      <article class="project-full">
        <h3>Cloud Roadmap Dashboard</h3>
        <p>A dashboard to track learning resources and progress for Cloud and DevOps topics. Built as a static prototype.</p>
        <div class="project-meta">HTML · CSS · JS</div>
        <div class="card-footer">
          <a href="#" aria-label="Open project cloud roadmap">View</a>
          <a href="#" aria-label="Source code for cloud roadmap">Code</a>
        </div>
      </article>

      <article class="project-full">
        <h3>CI/CD Demo Pipeline</h3>
        <p>Demonstration pipeline using simple shell scripts and Docker to show continuous integration and deployment concepts.</p>
        <div class="project-meta">Bash · Docker</div>
        <div class="card-footer">
          <a href="#">View</a>
          <a href="#">Code</a>
        </div>
      </article>

      <article class="project-full">
        <h3>Linux Setup Scripts</h3>
        <p>Collection of scripts to quickly configure a development environment on Ubuntu: installs common tools and sets up dotfiles.</p>
        <div class="project-meta">Shell · Linux</div>
        <div class="card-footer">
          <a href="#">View</a>
          <a href="#">Code</a>
        </div>
      </article>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <small>© <span id="year-3"></span> Saurabh Virendra Yadav.</small>
      <nav class="footer-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a class="download-zip" href="saurabh_portfolio.zip" download>Download ZIP</a>
      </nav>
    </div>
  </footer>
</body>
</html>
